# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/es/: SkuEsModel.java
gulimall-common/src/main/java/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/vo/: MemberResponseVo.java
gulimall-common/src/main/java/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/hshuo/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/example/hshuo/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/test/java/com/example/hshuo/: GulimallSearchApplicationTests.java
